# plik konfiguracyjny

# ustawienia globalne(?)
liczba_przeszkod = 3
rozmiar_planszy_x = 600
rozmiar_planszy_y = 400

#skoczek
pierwotna_pozycja_skoczka_x = 0
pierwotna_pozycja_skoczka_y = 100

#cel (rozmiar 40x40)
cel_skoczka_x = 550
cel_skoczka_y = 300

# przeszkody
x1 = 0
y1 = 100
dl1 = 200

x2 = 200
y2 = 200
dl2 = 100

x3 = 350
y3 = 150
dl3 = 150

#bonusy
bonus_jetpack = 0
bonus_mlotek = 0
bonus_niepamietam = 1
