# plik konfiguracyjny

# ustawienia globalne(?)
liczba_przeszkod = 3
rozmiar_planszy_x = 600
rozmiar_planszy_y = 400

# przeszkody
x1 = 0
y1 = 100
dl1 = 200

x2 = 200
y2 = 200
dl2 = 100

x3 = 350
y3 = 150
dl3 = 150
